{
  "name": "@nexus-ai/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "echo 'NestJS dev server placeholder'",
    "lint": "echo 'lint placeholder'",
    "test": "echo 'test placeholder'",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@nexus-ai/types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
